# Server configuration
SERVER_ADDR=localhost
SERVER_PORT=8080

# Database configuration
PG_IP=localhost
PG_PORT=5432
PG_DATABASE=solib
PG_USER=postgres
PG_PASSWORD=postgres
DATABASE_INIT=true
DATABASE_DIRTY=false
FORCE_VERSION=1

# Log
LOG_LEVEL=debug# debug / info / warn / error / fatal